<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hangman</title>
  </head>
  <body class="bg-green-800">
    <div id="wordInput" class="capitalize text-3xl flex h-[100vh] gap-5 justify-center items-start mt-28"></div>
    <p id="final" class="capitalize text-3xl flex h-[100vh] gap-5 justify-center items-start mt-28"></p>
    <script type="module" src="main.js"></script>
  </body>
</html>
